@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Encode+Sans+Expanded&family=Open+Sans&display=swap');

/* 
font-family: 'Bebas Neue', cursive;
font-family: 'Encode Sans Expanded', sans-serif;
font-family: 'Open Sans', sans-serif; 
*/

/* Variables */
:root {
    --black: #010606;
    --white: #f6f6f6;
    --lightgreen: #00ff95;
    --ronchi: #ebb650;
    --Aqua: #7ddeb6;
}

:root {
    --small: 0.75rem;
    --medium: 1rem;
    --large: 1.333rem;
    --header-main: 2.369rem;
    --header-sub: 1.777rem;
}

body {
    font-family: 'Open Sans', sans-serif; 
}

/* Page Styles */



/* Hero Section About us */

.about-us-hero {
    height: 100vh;
    display: flex;
    gap: 3rem;
    margin-top: -4.375rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-us-hero span {
    font-weight: bold;
    letter-spacing: .5rem;
}

.about-us-hero h1 span {
    background-color: var(--ronchi);
    color: var(--black);
    height: 2.7rem;
}
.about-us-hero h1{
    color: var(--black);
    font-family: 'Bebas Neue', cursive;
    font-size: 6rem;
    font-weight: 800;
}

/*the second part style */
.about-us-wrapper{
    background-color:var(--ronchi);
    color:Black;
    max-width: 80rem;
    height: 100vh;
    border-radius: 7%;
}

#header{
    align-items: center;
    font-size: var(--header-main);
}

#header:hover{
    text-decoration:underline;
}

.container-1{
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
}

#about-us{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.about-us-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 100%; */
    overflow: hidden;
    padding: 0 3.125rem;
}

.paracontainer{
    display: flex;
    flex-direction: column;
    width:50%;
    gap: 2rem;
    justify-content: center;
}


.paracontainer p{
    line-height: 1.5rem;
    font-size: 1rem;
}

.about-image-container{
    display: flex;
    padding:3rem;
    width:50%;
    justify-content: center;  
}

.image{
    width:100%;
}

/*The third part container*/
.discription-container{
    display: flex;
    gap: 1rem;
    height: 50vh;
    max-width: 80rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
    margin-top:2rem;
}

.services{
    width: 33%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.service-image{
    width: 15rem;
    height: 15rem;
    text-align: center;
}

.paragraph-holder {
    padding: 1rem 2rem;
}

.service-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.img-paragraph{
    height:50vh;
    display: flex;
    gap: 2rem;
    padding: 0 3.125rem;
    flex-direction: column;
    justify-content:center;
    margin: 5rem 0;
}

.paragraph-container{
    width: 100%;
    padding: 3rem 0;
    margin-top: 5rem;
}

.image-container{
    width: 20rem;
    height: 25rem;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


img{
    transition: all 1s;
}
img:hover{
    transform:scale(1.1) ;
}
/*The middle part*/
.middle-section{
    height:50vh;
    max-width: 80rem;
    padding: 10rem 0;
    display: flex;
    flex-direction: column;
}

.image-wrapper {
    display: flex;
    gap: 2rem;
}

/*the last section*/
.bottom-section{
    height:50vh;
    width: 100%;
    max-width: 80rem;
    background-color: rgba(235,182, 80, .8 );
    color: var(--black);
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 4%;
}

.info-container {
    max-width: 80rem;
}

@media screen and (max-width: 768px) {
    .discription-container {
        flex-direction: column;
    }
}
